server.port=8081

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JavaWebBaza;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.thymeleaf.cache=false

paypal.client.id=AepsoOanUHLccbO9XP6k9PauFejpnK3LD25lszqHqcgQWivCvl3ITCgDluU6cg7VWwfwbhafuodY4VNb
paypal.client.secret=EJIpnWCoe_hTcGtK2ym_ym1IsW9DkhgZXrfGi-U-ZihCNaOokBnmkMZc3Tna4EA578thtqPtkcAAC_em
paypal.mode=sandbox